#######################################
# Syntax Coloring Map For Test
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LinearServo	KEYWORD1	LinearServo

#######################################
# Methods and Functions (KEYWORD2)
#######################################

zero	KEYWORD2
update	KEYWORD2
updateMoveTo KEYWORD2

######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################
